<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yUW-dx-SA3">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="xeo-uR-Xp2">
            <objects>
                <tableViewController id="a99-os-7Hh" customClass="ServicesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="xtu-Xs-AsX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="180" id="mQI-W7-bup" customClass="ServicesCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQI-W7-bup" id="aNg-Vc-HUs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-2K-Ckb">
                                            <rect key="frame" x="160" y="12" width="280" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="8Zn-Y8-OFh"/>
                                                <constraint firstAttribute="height" constant="79" id="YPv-Ed-SGw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-x9-yrU">
                                            <rect key="frame" x="160" y="102" width="280" height="64"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YgY-2K-Ckb" firstAttribute="top" secondItem="aNg-Vc-HUs" secondAttribute="topMargin" constant="4" id="2IH-dY-mRM"/>
                                        <constraint firstItem="eMI-x9-yrU" firstAttribute="centerX" secondItem="aNg-Vc-HUs" secondAttribute="centerX" id="3Fn-1U-mZz"/>
                                        <constraint firstItem="YgY-2K-Ckb" firstAttribute="trailing" secondItem="eMI-x9-yrU" secondAttribute="trailing" id="5Yg-Dv-Jp5"/>
                                        <constraint firstItem="eMI-x9-yrU" firstAttribute="bottom" secondItem="aNg-Vc-HUs" secondAttribute="bottomMargin" constant="-5" id="A3a-4s-CrL"/>
                                        <constraint firstItem="eMI-x9-yrU" firstAttribute="leading" secondItem="YgY-2K-Ckb" secondAttribute="leading" id="YG3-wW-i4Z"/>
                                        <constraint firstItem="eMI-x9-yrU" firstAttribute="top" secondItem="YgY-2K-Ckb" secondAttribute="bottom" constant="11" id="x6b-WN-00s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="price" destination="eMI-x9-yrU" id="47l-Wd-t3J"/>
                                    <outlet property="service" destination="YgY-2K-Ckb" id="cEk-ac-pWc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="vcg-6v-Jer"/>
                    <connections>
                        <outlet property="servicesTableView" destination="xtu-Xs-AsX" id="ljy-eS-BXg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gU-xG-Ar9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-921"/>
        </scene>
        <!--Studio4-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24y-20-201"/>
                        <viewControllerLayoutGuide type="bottom" id="haE-ha-py2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rep-7G-JRN">
                                <rect key="frame" x="498" y="30" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GCY-lX-cgD">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="Pc9-dt-FSq"/>
                                    <constraint firstAttribute="width" constant="80" id="cFh-dD-seM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="emailkelseybutton3.png">
                                    <color key="titleColor" red="0.60392159223556519" green="0.35294118523597717" blue="0.13333334028720856" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GCY-lX-cgD"/>
                                        <exclude reference="cFh-dD-seM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GCY-lX-cgD"/>
                                        <exclude reference="Pc9-dt-FSq"/>
                                        <include reference="cFh-dD-seM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="emailKelsey:" destination="2" eventType="touchUpInside" id="zGK-2L-11D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-yd-8gt">
                                <rect key="frame" x="20" y="173" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6YK-ga-Oac"/>
                                    <constraint firstAttribute="height" constant="80" id="MNC-ye-r7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="hoursofoperation.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6YK-ga-Oac"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MNC-ye-r7d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="v0B-lU-JGg" kind="show" id="E6F-5y-5jw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-l7-CyI">
                                <rect key="frame" x="250" y="277" width="100" height="30"/>
                                <color key="backgroundColor" red="0.72156864404678345" green="0.81960791349411011" blue="0.91764712333679199" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6vx-oC-8rV"/>
                                    <constraint firstAttribute="width" constant="100" id="CyB-pB-PiU"/>
                                    <constraint firstAttribute="height" constant="30" id="YiC-qy-C9I"/>
                                    <constraint firstAttribute="height" constant="30" id="d8s-OZ-YzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Date">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CyB-pB-PiU"/>
                                        <exclude reference="YiC-qy-C9I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6vx-oC-8rV"/>
                                        <include reference="CyB-pB-PiU"/>
                                        <include reference="YiC-qy-C9I"/>
                                        <exclude reference="d8s-OZ-YzT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dateSelected:" destination="2" eventType="touchUpInside" id="eFl-2U-DLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-z8-ZUP">
                                <rect key="frame" x="20" y="89" width="560" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="9Tq-85-MsA"/>
                                    <constraint firstAttribute="height" constant="74" id="OV5-Gq-0xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Days since your last visit on xxxxxxxxxxxxx">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Tq-85-MsA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Tq-85-MsA"/>
                                        <exclude reference="OV5-Gq-0xj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="daysSinceButtonTouched:" destination="2" eventType="touchUpInside" id="oGV-5R-Hbk"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-Rf-eIJ">
                                <rect key="frame" x="0.0" y="40" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="463592539.55310202">
                                    <!--2015-09-10 15:42:19 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-GP-sEf">
                                <rect key="frame" x="498" y="173" width="80" height="80"/>
                                <state key="normal" backgroundImage="galleryicon3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Mg-6p-J2b" kind="show" id="Q19-1o-juL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-Gj-xlH">
                                <rect key="frame" x="137" y="261" width="323" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="PB5-EE-UP7"/>
                                    <constraint firstAttribute="width" constant="320" id="ddF-N7-MZZ">
                                        <variation key="heightClass=compact" constant="558"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="11" id="dlI-J0-AXT">
                                        <variation key="heightClass=compact" constant="72"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="khappointmentbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddF-N7-MZZ"/>
                                        <exclude reference="dlI-J0-AXT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PB5-EE-UP7"/>
                                        <include reference="ddF-N7-MZZ"/>
                                        <include reference="dlI-J0-AXT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uPV-g7-55x" kind="show" id="F9t-ZE-wTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-HG-UNJ">
                                <rect key="frame" x="260" y="30" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9pz-10-KHx"/>
                                    <constraint firstAttribute="width" constant="80" id="JNK-7V-fea">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="P1o-Ak-4o2"/>
                                    <constraint firstAttribute="width" constant="50" id="SiN-Pr-n53"/>
                                    <constraint firstAttribute="width" constant="50" id="Wbi-as-Npf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="googlemapsbutton.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JNK-7V-fea"/>
                                        <exclude reference="P1o-Ak-4o2"/>
                                        <exclude reference="SiN-Pr-n53"/>
                                        <exclude reference="Wbi-as-Npf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9pz-10-KHx"/>
                                        <exclude reference="JNK-7V-fea"/>
                                        <include reference="P1o-Ak-4o2"/>
                                        <exclude reference="SiN-Pr-n53"/>
                                        <exclude reference="Wbi-as-Npf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="directionsToKelsey:" destination="2" eventType="touchUpInside" id="H9k-7f-313"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-dl-zCA">
                                <rect key="frame" x="20" y="28" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B3l-h2-a7e">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="FFH-LS-b9l"/>
                                    <constraint firstAttribute="width" constant="80" id="J7B-N8-hTF"/>
                                    <constraint firstAttribute="width" constant="80" id="d4P-rz-sZC">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="vgU-km-5tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="phoneicon.PNG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B3l-h2-a7e"/>
                                        <exclude reference="d4P-rz-sZC"/>
                                        <exclude reference="vgU-km-5tx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B3l-h2-a7e"/>
                                        <exclude reference="FFH-LS-b9l"/>
                                        <exclude reference="J7B-N8-hTF"/>
                                        <exclude reference="d4P-rz-sZC"/>
                                        <include reference="vgU-km-5tx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callKelsey:" destination="2" eventType="touchUpInside" id="QFO-70-1gZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-Kt-Mcq">
                                <rect key="frame" x="260" y="173" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cIX-9h-7vE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="70" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="servicesbutton1bw.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cIX-9h-7vE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="a99-os-7Hh" kind="show" id="cS4-JC-uIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fv5-l7-CyI" firstAttribute="centerX" secondItem="bCG-Gj-xlH" secondAttribute="centerX" constant="1.5" id="0Ix-Tx-eRY"/>
                            <constraint firstItem="hOI-Rf-eIJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="40" id="0Ze-yw-Ldv"/>
                            <constraint firstItem="Wzo-GP-sEf" firstAttribute="trailing" secondItem="rep-7G-JRN" secondAttribute="trailing" id="2Oj-cr-kn0"/>
                            <constraint firstItem="sOu-HG-UNJ" firstAttribute="top" secondItem="24y-20-201" secondAttribute="bottom" constant="1" id="2gm-Vz-INh">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="rep-7G-JRN" firstAttribute="trailing" secondItem="Wzo-GP-sEf" secondAttribute="trailing" id="3hb-5b-nkc"/>
                            <constraint firstAttribute="trailing" secondItem="hOI-Rf-eIJ" secondAttribute="trailing" id="5Ea-d8-SGM"/>
                            <constraint firstItem="fv5-l7-CyI" firstAttribute="centerX" secondItem="uGP-Kt-Mcq" secondAttribute="centerX" id="5zY-he-VLL"/>
                            <constraint firstItem="A5y-dl-zCA" firstAttribute="top" secondItem="24y-20-201" secondAttribute="bottom" constant="28" id="6gv-Ao-jGY"/>
                            <constraint firstItem="QVA-yd-8gt" firstAttribute="top" secondItem="uGP-Kt-Mcq" secondAttribute="top" id="6ni-Mz-TqT"/>
                            <constraint firstItem="Wzo-GP-sEf" firstAttribute="bottom" secondItem="uGP-Kt-Mcq" secondAttribute="bottom" id="7GV-CL-LZp"/>
                            <constraint firstItem="uGP-Kt-Mcq" firstAttribute="width" secondItem="Wzo-GP-sEf" secondAttribute="width" id="7tc-oS-hcC"/>
                            <constraint firstItem="Wzo-GP-sEf" firstAttribute="top" secondItem="QVA-yd-8gt" secondAttribute="top" id="87q-ms-cmi"/>
                            <constraint firstItem="bCG-Gj-xlH" firstAttribute="trailing" secondItem="Wzo-GP-sEf" secondAttribute="trailing" id="8HY-g6-r2d"/>
                            <constraint firstItem="rep-7G-JRN" firstAttribute="leading" secondItem="Wzo-GP-sEf" secondAttribute="leading" id="8Ik-BK-C8k"/>
                            <constraint firstItem="bCG-Gj-xlH" firstAttribute="centerX" secondItem="hOI-Rf-eIJ" secondAttribute="centerX" constant="-1.5" id="9pp-l0-liT"/>
                            <constraint firstItem="bCG-Gj-xlH" firstAttribute="top" secondItem="fv5-l7-CyI" secondAttribute="bottom" constant="31" id="BGD-r6-B77">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="fv5-l7-CyI" firstAttribute="centerX" secondItem="uGP-Kt-Mcq" secondAttribute="centerX" id="C5x-Oc-ldQ"/>
                            <constraint firstAttribute="trailing" secondItem="hOI-Rf-eIJ" secondAttribute="trailing" id="CYV-ef-1sE"/>
                            <constraint firstItem="QVA-yd-8gt" firstAttribute="top" secondItem="MaO-z8-ZUP" secondAttribute="bottom" constant="10" id="EeQ-08-Fub"/>
                            <constraint firstItem="sOu-HG-UNJ" firstAttribute="top" secondItem="rep-7G-JRN" secondAttribute="top" id="HoT-zb-1K5"/>
                            <constraint firstItem="hOI-Rf-eIJ" firstAttribute="top" secondItem="haE-ha-py2" secondAttribute="bottom" constant="164" id="IEc-91-x36">
                                <variation key="heightClass=compact" constant="-313"/>
                            </constraint>
                            <constraint firstItem="QVA-yd-8gt" firstAttribute="leading" secondItem="MaO-z8-ZUP" secondAttribute="leading" id="INq-ei-29d">
                                <variation key="heightClass=compact" constant="-129"/>
                            </constraint>
                            <constraint firstItem="uGP-Kt-Mcq" firstAttribute="trailing" secondItem="sOu-HG-UNJ" secondAttribute="trailing" id="KmG-hV-hV0"/>
                            <constraint firstItem="bCG-Gj-xlH" firstAttribute="centerX" secondItem="hOI-Rf-eIJ" secondAttribute="centerX" id="LTZ-gO-foh">
                                <variation key="heightClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="uGP-Kt-Mcq" firstAttribute="trailing" secondItem="sOu-HG-UNJ" secondAttribute="trailing" id="M3V-qs-Aed"/>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="centerX" secondItem="uGP-Kt-Mcq" secondAttribute="centerX" id="M60-t8-Rvd">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="leading" secondItem="QVA-yd-8gt" secondAttribute="leading" id="MED-cx-jze"/>
                            <constraint firstItem="A5y-dl-zCA" firstAttribute="leading" secondItem="MaO-z8-ZUP" secondAttribute="leading" id="NQi-Rh-FwM">
                                <variation key="heightClass=compact" constant="-129"/>
                            </constraint>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="top" secondItem="rep-7G-JRN" secondAttribute="bottom" constant="5" id="O5u-do-h6e">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wzo-GP-sEf" firstAttribute="trailing" secondItem="rep-7G-JRN" secondAttribute="trailing" id="O8s-Dz-XhL"/>
                            <constraint firstItem="bCG-Gj-xlH" firstAttribute="leading" secondItem="hOI-Rf-eIJ" secondAttribute="leading" id="Oos-Pq-2UP">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="A5y-dl-zCA" firstAttribute="trailing" secondItem="QVA-yd-8gt" secondAttribute="trailing" id="Pjt-dB-mUK"/>
                            <constraint firstItem="hOI-Rf-eIJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="QDp-Hw-0xm"/>
                            <constraint firstItem="A5y-dl-zCA" firstAttribute="leading" secondItem="MaO-z8-ZUP" secondAttribute="leading" id="QgI-PN-ks6"/>
                            <constraint firstItem="hOI-Rf-eIJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Rrz-rY-1cF"/>
                            <constraint firstItem="fv5-l7-CyI" firstAttribute="centerX" secondItem="bCG-Gj-xlH" secondAttribute="centerX" id="SYt-DN-uzN">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="top" secondItem="sOu-HG-UNJ" secondAttribute="bottom" constant="9" id="SwH-Hm-To6"/>
                            <constraint firstItem="uGP-Kt-Mcq" firstAttribute="trailing" secondItem="sOu-HG-UNJ" secondAttribute="trailing" id="T0I-eM-Yvi"/>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="top" secondItem="A5y-dl-zCA" secondAttribute="bottom" constant="11" id="U9B-2C-yOm"/>
                            <constraint firstItem="sOu-HG-UNJ" firstAttribute="top" secondItem="24y-20-201" secondAttribute="bottom" constant="25" id="UmO-zK-aRT"/>
                            <constraint firstAttribute="bottom" secondItem="bCG-Gj-xlH" secondAttribute="bottom" constant="20" symbolic="YES" id="Uu4-cS-g4L"/>
                            <constraint firstItem="haE-ha-py2" firstAttribute="top" secondItem="QVA-yd-8gt" secondAttribute="bottom" constant="95" id="VTk-RL-L3Y"/>
                            <constraint firstAttribute="bottom" secondItem="bCG-Gj-xlH" secondAttribute="bottom" constant="20" symbolic="YES" id="Xqu-h6-09n"/>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="top" secondItem="A5y-dl-zCA" secondAttribute="bottom" constant="7" id="YLl-hh-ceQ">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="uGP-Kt-Mcq" firstAttribute="leading" secondItem="sOu-HG-UNJ" secondAttribute="leading" id="a4r-Pa-Xzt"/>
                            <constraint firstItem="sOu-HG-UNJ" firstAttribute="bottom" secondItem="rep-7G-JRN" secondAttribute="bottom" id="aIo-oL-EGy"/>
                            <constraint firstItem="uGP-Kt-Mcq" firstAttribute="leading" secondItem="sOu-HG-UNJ" secondAttribute="leading" id="aO9-Gn-BfO"/>
                            <constraint firstItem="fv5-l7-CyI" firstAttribute="top" secondItem="uGP-Kt-Mcq" secondAttribute="bottom" constant="2" id="dHR-iY-nSf"/>
                            <constraint firstItem="sOu-HG-UNJ" firstAttribute="bottom" secondItem="rep-7G-JRN" secondAttribute="bottom" id="dxw-E1-Wyp"/>
                            <constraint firstItem="Wzo-GP-sEf" firstAttribute="top" secondItem="rep-7G-JRN" secondAttribute="bottom" constant="77" id="eOK-tu-obj">
                                <variation key="heightClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="uGP-Kt-Mcq" firstAttribute="bottom" secondItem="QVA-yd-8gt" secondAttribute="bottom" id="fft-Ex-qaI"/>
                            <constraint firstItem="fv5-l7-CyI" firstAttribute="top" secondItem="uGP-Kt-Mcq" secondAttribute="bottom" constant="24" id="gB0-hq-Gtm"/>
                            <constraint firstItem="fv5-l7-CyI" firstAttribute="top" secondItem="MaO-z8-ZUP" secondAttribute="bottom" constant="81" id="gU0-bw-S9P"/>
                            <constraint firstItem="sOu-HG-UNJ" firstAttribute="top" secondItem="24y-20-201" secondAttribute="bottom" constant="30" id="hIg-AJ-0WF"/>
                            <constraint firstItem="Wzo-GP-sEf" firstAttribute="leading" secondItem="rep-7G-JRN" secondAttribute="leading" id="ikt-r7-yOh"/>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="centerX" secondItem="sOu-HG-UNJ" secondAttribute="centerX" id="lBB-IW-vZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rep-7G-JRN" secondAttribute="trailing" constant="2" id="lR6-Yf-ugJ"/>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="top" secondItem="sOu-HG-UNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nCJ-eT-WIQ">
                                <variation key="heightClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="rep-7G-JRN" firstAttribute="leading" secondItem="Wzo-GP-sEf" secondAttribute="leading" id="na4-4s-Khg"/>
                            <constraint firstItem="bCG-Gj-xlH" firstAttribute="top" secondItem="fv5-l7-CyI" secondAttribute="bottom" constant="-46" id="osj-TB-ds8"/>
                            <constraint firstItem="A5y-dl-zCA" firstAttribute="top" secondItem="24y-20-201" secondAttribute="bottom" constant="2" id="rIf-Ia-9AW">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="Wzo-GP-sEf" firstAttribute="baseline" secondItem="uGP-Kt-Mcq" secondAttribute="baseline" id="sV6-zM-Lpp"/>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" id="svD-ow-BcU">
                                <variation key="heightClass=compact" constant="129"/>
                            </constraint>
                            <constraint firstItem="QVA-yd-8gt" firstAttribute="baseline" secondItem="uGP-Kt-Mcq" secondAttribute="baseline" id="tPX-Ni-jrs"/>
                            <constraint firstItem="Wzo-GP-sEf" firstAttribute="bottom" secondItem="QVA-yd-8gt" secondAttribute="bottom" id="tfY-mj-JkL"/>
                            <constraint firstItem="sOu-HG-UNJ" firstAttribute="top" secondItem="rep-7G-JRN" secondAttribute="top" id="ute-95-Grs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rep-7G-JRN" secondAttribute="trailing" constant="2" id="wZG-tO-hKe"/>
                            <constraint firstItem="A5y-dl-zCA" firstAttribute="trailing" secondItem="QVA-yd-8gt" secondAttribute="trailing" id="wm2-rl-T6K"/>
                            <constraint firstItem="Wzo-GP-sEf" firstAttribute="top" secondItem="uGP-Kt-Mcq" secondAttribute="top" id="wux-c8-VCc"/>
                            <constraint firstItem="uGP-Kt-Mcq" firstAttribute="top" secondItem="sOu-HG-UNJ" secondAttribute="bottom" constant="81" id="xL1-TF-foJ">
                                <variation key="heightClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstItem="MaO-z8-ZUP" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" id="xcr-BB-1mW"/>
                            <constraint firstItem="sOu-HG-UNJ" firstAttribute="leading" secondItem="uGP-Kt-Mcq" secondAttribute="leading" id="xwh-xD-ttd"/>
                            <constraint firstItem="rep-7G-JRN" firstAttribute="top" secondItem="24y-20-201" secondAttribute="bottom" constant="4" id="z3X-Jo-OZF">
                                <variation key="heightClass=compact" constant="9"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NQi-Rh-FwM"/>
                                <exclude reference="rIf-Ia-9AW"/>
                                <exclude reference="wm2-rl-T6K"/>
                                <exclude reference="5Ea-d8-SGM"/>
                                <exclude reference="IEc-91-x36"/>
                                <exclude reference="QDp-Hw-0xm"/>
                                <exclude reference="M60-t8-Rvd"/>
                                <exclude reference="O5u-do-h6e"/>
                                <exclude reference="YLl-hh-ceQ"/>
                                <exclude reference="nCJ-eT-WIQ"/>
                                <exclude reference="svD-ow-BcU"/>
                                <exclude reference="INq-ei-29d"/>
                                <exclude reference="8HY-g6-r2d"/>
                                <exclude reference="BGD-r6-B77"/>
                                <exclude reference="LTZ-gO-foh"/>
                                <exclude reference="Oos-Pq-2UP"/>
                                <exclude reference="Xqu-h6-09n"/>
                                <exclude reference="2gm-Vz-INh"/>
                                <exclude reference="UmO-zK-aRT"/>
                                <exclude reference="aIo-oL-EGy"/>
                                <exclude reference="ute-95-Grs"/>
                                <exclude reference="7tc-oS-hcC"/>
                                <exclude reference="KmG-hV-hV0"/>
                                <exclude reference="M3V-qs-Aed"/>
                                <exclude reference="a4r-Pa-Xzt"/>
                                <exclude reference="aO9-Gn-BfO"/>
                                <exclude reference="xL1-TF-foJ"/>
                                <exclude reference="VTk-RL-L3Y"/>
                                <exclude reference="5zY-he-VLL"/>
                                <exclude reference="SYt-DN-uzN"/>
                                <exclude reference="dHR-iY-nSf"/>
                                <exclude reference="gU0-bw-S9P"/>
                                <exclude reference="3hb-5b-nkc"/>
                                <exclude reference="8Ik-BK-C8k"/>
                                <exclude reference="lR6-Yf-ugJ"/>
                                <exclude reference="na4-4s-Khg"/>
                                <exclude reference="z3X-Jo-OZF"/>
                                <exclude reference="87q-ms-cmi"/>
                                <exclude reference="O8s-Dz-XhL"/>
                                <exclude reference="eOK-tu-obj"/>
                                <exclude reference="sV6-zM-Lpp"/>
                                <exclude reference="tfY-mj-JkL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6gv-Ao-jGY"/>
                                <include reference="NQi-Rh-FwM"/>
                                <exclude reference="Pjt-dB-mUK"/>
                                <exclude reference="QgI-PN-ks6"/>
                                <include reference="rIf-Ia-9AW"/>
                                <include reference="wm2-rl-T6K"/>
                                <exclude reference="0Ze-yw-Ldv"/>
                                <include reference="5Ea-d8-SGM"/>
                                <exclude reference="CYV-ef-1sE"/>
                                <include reference="IEc-91-x36"/>
                                <include reference="QDp-Hw-0xm"/>
                                <exclude reference="Rrz-rY-1cF"/>
                                <include reference="M60-t8-Rvd"/>
                                <exclude reference="MED-cx-jze"/>
                                <include reference="O5u-do-h6e"/>
                                <exclude reference="SwH-Hm-To6"/>
                                <exclude reference="U9B-2C-yOm"/>
                                <include reference="YLl-hh-ceQ"/>
                                <exclude reference="lBB-IW-vZn"/>
                                <include reference="nCJ-eT-WIQ"/>
                                <include reference="svD-ow-BcU"/>
                                <exclude reference="xcr-BB-1mW"/>
                                <exclude reference="6ni-Mz-TqT"/>
                                <exclude reference="EeQ-08-Fub"/>
                                <include reference="INq-ei-29d"/>
                                <exclude reference="tPX-Ni-jrs"/>
                                <include reference="8HY-g6-r2d"/>
                                <exclude reference="9pp-l0-liT"/>
                                <include reference="BGD-r6-B77"/>
                                <include reference="LTZ-gO-foh"/>
                                <include reference="Oos-Pq-2UP"/>
                                <exclude reference="Uu4-cS-g4L"/>
                                <include reference="Xqu-h6-09n"/>
                                <exclude reference="osj-TB-ds8"/>
                                <include reference="2gm-Vz-INh"/>
                                <exclude reference="HoT-zb-1K5"/>
                                <exclude reference="UmO-zK-aRT"/>
                                <exclude reference="aIo-oL-EGy"/>
                                <exclude reference="dxw-E1-Wyp"/>
                                <exclude reference="hIg-AJ-0WF"/>
                                <exclude reference="ute-95-Grs"/>
                                <exclude reference="xwh-xD-ttd"/>
                                <exclude reference="7tc-oS-hcC"/>
                                <include reference="KmG-hV-hV0"/>
                                <exclude reference="M3V-qs-Aed"/>
                                <exclude reference="T0I-eM-Yvi"/>
                                <include reference="a4r-Pa-Xzt"/>
                                <exclude reference="aO9-Gn-BfO"/>
                                <exclude reference="fft-Ex-qaI"/>
                                <include reference="xL1-TF-foJ"/>
                                <include reference="VTk-RL-L3Y"/>
                                <exclude reference="0Ix-Tx-eRY"/>
                                <include reference="5zY-he-VLL"/>
                                <exclude reference="C5x-Oc-ldQ"/>
                                <include reference="SYt-DN-uzN"/>
                                <include reference="dHR-iY-nSf"/>
                                <exclude reference="gB0-hq-Gtm"/>
                                <include reference="gU0-bw-S9P"/>
                                <exclude reference="3hb-5b-nkc"/>
                                <include reference="8Ik-BK-C8k"/>
                                <include reference="lR6-Yf-ugJ"/>
                                <exclude reference="na4-4s-Khg"/>
                                <exclude reference="wZG-tO-hKe"/>
                                <include reference="z3X-Jo-OZF"/>
                                <exclude reference="2Oj-cr-kn0"/>
                                <exclude reference="7GV-CL-LZp"/>
                                <include reference="87q-ms-cmi"/>
                                <include reference="O8s-Dz-XhL"/>
                                <include reference="eOK-tu-obj"/>
                                <exclude reference="ikt-r7-yOh"/>
                                <include reference="sV6-zM-Lpp"/>
                                <include reference="tfY-mj-JkL"/>
                                <exclude reference="wux-c8-VCc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Studio4" id="VRO-pj-KSW"/>
                    <connections>
                        <outlet property="callkelseybutton" destination="A5y-dl-zCA" id="aq5-3g-A4t"/>
                        <outlet property="datePicker" destination="hOI-Rf-eIJ" id="u5K-35-U3U"/>
                        <outlet property="dateSelectedButton" destination="fv5-l7-CyI" id="GYN-Lm-NIY"/>
                        <outlet property="daysSinceButton" destination="MaO-z8-ZUP" id="isF-Yf-Qam"/>
                        <outlet property="emailkelseybutton" destination="rep-7G-JRN" id="cNY-Y0-oC0"/>
                        <outlet property="galleryButton" destination="Wzo-GP-sEf" id="Ip8-Cf-Okd"/>
                        <outlet property="hoursButton" destination="QVA-yd-8gt" id="tS5-eF-RBe"/>
                        <outlet property="mapButton" destination="sOu-HG-UNJ" id="qEW-O0-VOc"/>
                        <outlet property="scheduleAppointmentButton" destination="bCG-Gj-xlH" id="GpG-UF-9su"/>
                        <outlet property="servicesButton" destination="uGP-Kt-Mcq" id="TA1-Wq-4Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-123"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="2XG-dz-uGN">
            <objects>
                <viewController id="uPV-g7-55x" customClass="AppointmentViewController" customModule="Studio4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nw1-FR-blt"/>
                        <viewControllerLayoutGuide type="bottom" id="MWI-Rp-JRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPN-4D-p3i">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-Zp-ind">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="WIg-Zp-ind" secondAttribute="bottom" constant="-64" id="28g-pm-bA4"/>
                            <constraint firstItem="WIg-Zp-ind" firstAttribute="leading" secondItem="rPN-4D-p3i" secondAttribute="leading" id="QU2-eF-eE0"/>
                            <constraint firstItem="WIg-Zp-ind" firstAttribute="top" secondItem="Nw1-FR-blt" secondAttribute="bottom" id="nbS-hN-AFJ"/>
                            <constraint firstAttribute="trailing" secondItem="WIg-Zp-ind" secondAttribute="trailing" id="vxJ-02-xt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appointments" id="zqO-ri-u4m"/>
                    <connections>
                        <outlet property="apptWebView" destination="WIg-Zp-ind" id="F4m-cs-yA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtc-67-4aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-115"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="NCn-ky-RFa">
            <objects>
                <viewController id="4Mg-6p-J2b" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFn-h7-I0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvw-1V-vZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbv-ir-eer">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="swipe to view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-OC-aWs">
                                <rect key="frame" x="213" y="13" width="174" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CQ1-jn-Fuu"/>
                                    <constraint firstAttribute="width" constant="174" id="czg-Sp-KPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" image="sp0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="REs-iC-guQ">
                                <rect key="frame" x="50" y="60" width="500" height="452"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FZD-ed-D6c" appends="YES" id="cVd-JW-arH"/>
                                    <outletCollection property="gestureRecognizers" destination="kpZ-cy-2Q9" appends="YES" id="1AH-2X-w3b"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qvw-1V-vZU" firstAttribute="top" secondItem="REs-iC-guQ" secondAttribute="bottom" constant="24" id="71r-Tt-Khn"/>
                            <constraint firstItem="REs-iC-guQ" firstAttribute="leading" secondItem="Zbv-ir-eer" secondAttribute="leadingMargin" constant="30" id="Ar1-zS-d43"/>
                            <constraint firstItem="REs-iC-guQ" firstAttribute="top" secondItem="jG5-OC-aWs" secondAttribute="bottom" constant="15" id="IZ1-7P-YA2"/>
                            <constraint firstItem="jG5-OC-aWs" firstAttribute="top" secondItem="PFn-h7-I0H" secondAttribute="bottom" constant="13" id="Iw6-uG-bml"/>
                            <constraint firstItem="REs-iC-guQ" firstAttribute="centerX" secondItem="Zbv-ir-eer" secondAttribute="centerX" id="hw0-ea-mcS"/>
                            <constraint firstItem="jG5-OC-aWs" firstAttribute="centerX" secondItem="REs-iC-guQ" secondAttribute="centerX" id="uUD-7S-gfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="AbN-Vl-oA7"/>
                    <connections>
                        <outlet property="imageView" destination="REs-iC-guQ" id="yKw-9z-LyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFb-8l-nvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="FZD-ed-D6c">
                    <connections>
                        <action selector="handleSwipe:" destination="4Mg-6p-J2b" id="3ai-Ke-tzc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="kpZ-cy-2Q9">
                    <connections>
                        <action selector="handleSwipe:" destination="4Mg-6p-J2b" id="pLn-lQ-m6L"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2119" y="621"/>
        </scene>
        <!--Hours-->
        <scene sceneID="RK9-ET-75k">
            <objects>
                <tableViewController id="v0B-lU-JGg" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="qSb-PX-fj4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kIz-Xh-TH2" customClass="ScheduleCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIz-Xh-TH2" id="JSS-SV-CBo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label xxxxxxxxxxxxxxxxxx" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-Yh-hf0">
                                            <rect key="frame" x="160" y="24" width="280" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="XvA-fJ-l2Y"/>
                                                <constraint firstAttribute="height" constant="45" id="ZaR-o4-eA5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-HY-kEq">
                                            <rect key="frame" x="160" y="70" width="280" height="33"/>
                                            <color key="tintColor" red="0.69803923369999998" green="0.82745105029999999" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gzF-Yh-hf0" firstAttribute="leading" secondItem="q6F-HY-kEq" secondAttribute="leading" id="HbT-tw-lHw"/>
                                        <constraint firstAttribute="centerX" secondItem="gzF-Yh-hf0" secondAttribute="centerX" id="NxW-kQ-inv"/>
                                        <constraint firstItem="q6F-HY-kEq" firstAttribute="top" secondItem="gzF-Yh-hf0" secondAttribute="bottom" constant="1" id="ObD-YX-mZe"/>
                                        <constraint firstAttribute="centerX" secondItem="q6F-HY-kEq" secondAttribute="centerX" id="diL-Ya-1c4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q6F-HY-kEq" secondAttribute="bottom" constant="28" id="oas-5w-FdK"/>
                                        <constraint firstItem="gzF-Yh-hf0" firstAttribute="top" secondItem="JSS-SV-CBo" secondAttribute="topMargin" constant="16" id="yP2-bs-kBW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dayofweek" destination="gzF-Yh-hf0" id="8fY-c2-cwe"/>
                                    <outlet property="hours" destination="q6F-HY-kEq" id="jbP-oo-wLk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hours" id="LcL-SV-CxK"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="qSb-PX-fj4" id="Rem-5d-Amh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eX-8I-rtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZl-vB-kqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUW-dx-SA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="z8E-7I-vjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="NBD-qG-IwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efi-pq-sNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailkelseybutton3.png" width="170" height="170"/>
        <image name="galleryicon3.png" width="126" height="128"/>
        <image name="googlemapsbutton.png" width="256" height="256"/>
        <image name="hoursofoperation.png" width="128" height="128"/>
        <image name="khappointmentbutton.png" width="384" height="179"/>
        <image name="phoneicon.PNG" width="300" height="300"/>
        <image name="servicesbutton1bw.png" width="128" height="128"/>
        <image name="sp0.jpg" width="501" height="704"/>
    </resources>
</document>
